{
  "name": "diner",
  "version": "0.0.9",
  "description": "DinerJS is an implementation of Redux that uses a consistent metaphor so you can quickly grasp it.",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abbreviatedman/diner.git"
  },
  "keywords": [
    "ascii",
    "redux",
    "javascript",
    "state",
    "metaphor",
    "MDD"
  ],
  "author": "Colin Jaffe <balloonasaurus@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/abbreviatedman/diner/issues"
  },
  "homepage": "https://github.com/abbreviatedman/diner#readme",
  "devDependencies": {},
  "dependencies": {}
}
